{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile",
    "MaxTokens": 4096,
    "Temperature": 0.1
  },
  "Tesseract": {
    "DataPath": null,
    "Language": "eng"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
