{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "ivault-mq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ivault-db;Database=ivault_ecm;Username=ivault_admin;Password=password123"
  },
  "SeaweedFS": {
    "BaseUrl": "http://ivault-filer:8888/"
  },
  "PaddleOcr": {
    "BaseUrl": "http://ivault-ocr:8000"
  }
}